<?php
/**
 * 전역 변수 선언
 * $pdo object DB 커넥터 객체
 * $cf array DB 테이블 명 등 여러가지 변수를 전역적으로 만들어서 갖고 있음
 * $is 각종 설정정보를 true, false 로 저장
 * $uri route.php 에서 사용할 전역 변수
 * rendered_time, query_time, sql_debug DEV 모드에서 사용하는 변수
 * @see /app/core.php
 * @see /app/lib.php array login_check()
 * @see /app/route.php
 */
$pdo = $cf = $user = [];

/**
 * 데이터베이스 기본 설정
 */
$cf['db_name'] = '';
$cf['db_user'] = '';
$cf['db_pass'] = '';
$cf['db_host'] = 'localhost';

/**
 * 개발모드 관련 상수
 * SQL_SLOW_TIME 밀리초보다 더 걸리는 쿼리를 디버그창에 표기
 * DEV 모드일 경우 모든 에러 리포트 및 사용중인 변수들을 앱 하단에 노출
 * @see /static/index.php
 * @see /app/lib.php sql_query()
 */
if ($_SERVER['SERVER_ADDR'] === $_SERVER['REMOTE_ADDR']) {
    define('DEV', TRUE);
    } else {
    define('DEV', FALSE);
}
define('SQL_SLOW_TIME', 0.005);

if (DEV) {
    error_reporting(-1);
    ini_set('display_errors', 1);
} else {
    error_reporting(0);
}

/**
 * 디렉터리 상수
 */
define('CTRL_DIR', 'controller');
define('VIEW_DIR', 'view');
define('MODEL_DIR', 'model');
define('HELPER_DIR', 'helper');
define('ROOT_DIR', 'static');
define('CSS_DIR', 'css');
define('FONT_DIR', 'font');
define('JS_DIR', 'js');
define('IMG_DIR', 'img');
define('UPLOAD_DIR', 'upload');

$cf['title'] = '';
$cf['query_time'] = 0;
$cf['query_debug'] = null;
$cf['is_mobile'] = $cf['is_windows'] = false;

$is_guest = $is_user = false;

$uri = explode('?', $_SERVER['REQUEST_URI'])[0];
$uris = explode('/', $uri);
$uris = array_pad($uris, 5, null);
