<?php
/**
 * 데이터베이스 기본 설정
 */
$cf['db_name'] = '';
$cf['db_user'] = '';
$cf['db_pass'] = '';
$cf['db_host'] = 'localhost';

/**
 * 상수
 */
define('BLOWFISH', 'DZd6y8BVNr$Z$09iynV7SqoseY{c}*Vmq3-a$xD');
define('MB_LEVEL', [
    1 => '비회원',
    2 => '회원',
    3 => '관리자'
]);
