<?php
/**
 * 데이터베이스 기본 설정
 */
$cf['db_name'] = '';
$cf['db_user'] = '';
$cf['db_pass'] = '';
$cf['db_host'] = '';

/**
 * 상수
 */
define('BLOWFISH', 'DZd6y8BVNr$Z$09iynV7SqoseY{c}*Vmq3-a$xD');
define('MB_LEVEL', [
    1 => '비회원',
    2 => '회원',
    3 => '관리자'
]);

/**
 * 디렉터리 상수
 */
define('CTRL_DIR', 'controller');
define('VIEW_DIR', 'view');
define('MODEL_DIR', 'model');
define('HELPER_DIR', 'helper');
define('ROOT_DIR', 'static');
define('CSS_DIR', 'css');
define('FONT_DIR', 'font');
define('JS_DIR', 'js');
define('IMG_DIR', 'img');
define('UPLOAD_DIR', 'upload');
